APP_NAME="Trello"
SERVER_PORT=4000
NODE_ENV="development"

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzI2MTQ3NSwiaWF0IjoxNzEzMjYxNDc1fQ.29MCP0Xu6_A6ySRFJJfvIchj-YONUpGmaQQbqVhx6Uw
JWT_EXPIRES_IN=30d

DATABASE_URL=""
